module.exports = {
  invalidFileType: "Invalid file type",
  noFileUploaded: "No file uploaded",
  fileUploadedSuccessfully: "File uploaded successfully",
  fileNotFound: "File not found",
  failedToCreateFileRecord: "Failed to create file record",
  failedToGetFile: "Failed to get file",
  failedToDeleteFile: "Failed to delete file",
  failedToUpdateFileInfo: "Failed to update file info",
  failedToGetFilesByPagination: "Failed to get files by pagination",
  NotFoundPhysicalFile: "Physical file not found on server",
  failedToDownloadFile: "Failed to download file",
  fileNotExists: "File not exists",
  fileDeletedSuccessfully: "File deleted successfully",
  internalServerError: "Internal server error",
  noFileProvidedToUpdate: "No file provided for update",
  fileNoFoundToUpdate: "File not found to update",
  fileUpdatedSuccessfully: "File updated successfully",
  failedToDeleteFilePhysically: "failed to delete file physically",
  fileIdIsRequired: "File ID is required",
  invalidFileIdFormat: "Invalid file ID format",
  pageValueMustBePositive: "Page value must be greater than 0",
  pageLimitValueError: "Limit must be between 1 and 100",
  signInParamsRequired: "Id and password fields are required",
  sendValidIdParameter:
    "Please send valid Id parameter. (it can be or email or phone number)",
  invalidPassword:
    "Invalid password. Password must contain at least 8 characters.",
  successFullyRegistered: "Successfully registered",
  userAlreadyExists: "User already exists",
};
